NODE_ENV=development
PORT=3000

MYSQL_HOST="localhost"
DB_NAME="hqdata"
USERNAME="leeniat"
PASSWORD="12345678"
SECRET_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkdlZWtsZXMiLCJpYXQiOjE1MTYyMzkwMjJ9.RM7gyFV-hmRsdzt7RYw0gd5dPS6GaZaaWpIRQ-IbG0U"
PORT= 5432